<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewTela.MainViewTela">
   <children>
      <VBox prefHeight="230.0" prefWidth="400.0">
         <children>
            <MenuBar prefHeight="14.0" prefWidth="349.0">
              <menus>
                <Menu mnemonicParsing="false" text="Registro">
                  <items>
                    <MenuItem fx:id="menuitemVendedor" mnemonicParsing="false" onAction="#onMenuItemVendedorAcao" text="Vendedor" />
                        <MenuItem fx:id="menuItemDepartamento" mnemonicParsing="false" onAction="#onMenuItemDepartamentoAcao" text="Departamento" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="sobre" mnemonicParsing="false" onAction="#onMenuItemSobreAcao" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
