<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sobre" onDragDetected="#onMenuItemSobreAcao" prefHeight="204.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewTela.MainViewTela">
	<children>
      <Label text="Sobre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Voce esta na ultima versão do sistema" />
	</children>
</VBox>
